(kicad_pcb (version 3) (host pcbnew "(2013-05-31 BZR 4019)-stable")

  (general
    (links 39)
    (no_connects 1)
    (area 12.7 45.8216 49.354285 167.8)
    (thickness 1.6)
    (drawings 2)
    (tracks 193)
    (zones 0)
    (modules 22)
    (nets 10)
  )

  (page A4)
  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (user_trace_width 6)
    (user_trace_width 8)
    (user_trace_width 10)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.5 9)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000002)
  (net 4 N-000003)
  (net 5 N-000004)
  (net 6 N-000005)
  (net 7 N-000006)
  (net 8 N-000007)
  (net 9 N-000008)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module SM1206 (layer Dessus.Cu) (tedit 51D4483D) (tstamp 51D33196)
    (at 31.75 105.41 270)
    (path /51D32E72)
    (attr smd)
    (fp_text reference R1009 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331A2)
    (at 29.21 156.21 270)
    (path /51D32EAE)
    (attr smd)
    (fp_text reference R1014 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331AE)
    (at 24.13 156.21 270)
    (path /51D32EA8)
    (attr smd)
    (fp_text reference R1015 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331BA)
    (at 31.75 156.21 270)
    (path /51D32EA2)
    (attr smd)
    (fp_text reference R1016 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331C6)
    (at 29.21 130.81 270)
    (path /51D32E9C)
    (attr smd)
    (fp_text reference R1011 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-000007)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331D2)
    (at 24.13 80.01 270)
    (path /51D32E96)
    (attr smd)
    (fp_text reference R1005 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331DE)
    (at 29.21 80.01 270)
    (path /51D32E90)
    (attr smd)
    (fp_text reference R1006 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331EA)
    (at 31.75 80.01 270)
    (path /51D32E8A)
    (attr smd)
    (fp_text reference R1007 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331F6)
    (at 26.67 130.81 270)
    (path /51D32E84)
    (attr smd)
    (fp_text reference R1012 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-000007)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D33202)
    (at 24.13 130.81 270)
    (path /51D32E7E)
    (attr smd)
    (fp_text reference R1013 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-000007)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D3320E)
    (at 26.67 105.41 270)
    (path /51D32E78)
    (attr smd)
    (fp_text reference R1008 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D3321A)
    (at 24.13 105.41 270)
    (path /51D32E65)
    (attr smd)
    (fp_text reference R1010 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D33226)
    (at 26.67 156.21 270)
    (path /51D1D75A)
    (attr smd)
    (fp_text reference R1004 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D33232)
    (at 31.75 130.81 270)
    (path /51D1D72D)
    (attr smd)
    (fp_text reference R1003 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-000007)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D3323E)
    (at 29.21 105.41 270)
    (path /51D1D71E)
    (attr smd)
    (fp_text reference R1002 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D3324A)
    (at 26.67 80.01 270)
    (path /51D1D70F)
    (attr smd)
    (fp_text reference R1001 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module KK-2 (layer Dessous.Cu) (tedit 4B844130) (tstamp 51D33334)
    (at 26.67 52.07 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /51D1D7F0)
    (fp_text reference K1002 (at 4.191 -5.08 180) (layer Dessous.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value CONN_2 (at -5.08 5.08 180) (layer Dessous.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -0.254 2.54) (end -0.254 3.048) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start -1.27 3.175) (end 3.81 3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start -1.27 3.175) (end -1.27 -3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start -1.27 -3.175) (end 3.175 -3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 3.175 -3.175) (end 3.81 -3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 2.54 2.54) (end -0.254 2.54) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 2.54 2.54) (end 2.54 3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 3.81 3.175) (end 3.81 -3.175) (layer Dessous.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 1.80086 2.10058) (drill 0.8001)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 9 N-000008)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 2.10058 2.10058) (drill 0.8001)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 1 GND)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/KK-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KK-2 (layer Dessous.Cu) (tedit 4B844130) (tstamp 51D33342)
    (at 31.75 52.07 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /51D1D74B)
    (fp_text reference K1001 (at 4.191 -5.08 180) (layer Dessous.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value CONN_2 (at -5.08 5.08 180) (layer Dessous.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -0.254 2.54) (end -0.254 3.048) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start -1.27 3.175) (end 3.81 3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start -1.27 3.175) (end -1.27 -3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start -1.27 -3.175) (end 3.175 -3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 3.175 -3.175) (end 3.81 -3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 2.54 2.54) (end -0.254 2.54) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 2.54 2.54) (end 2.54 3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 3.81 3.175) (end 3.81 -3.175) (layer Dessous.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 1.80086 2.10058) (drill 0.8001)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 9 N-000008)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 2.10058 2.10058) (drill 0.8001)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 1 GND)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/KK-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-CMS-1W (layer Dessus.Cu) (tedit 51D44AAD) (tstamp 51D33326)
    (at 27.94 143.51 270)
    (path /51D1D6E2)
    (fp_text reference D1004 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5085 -3.556) (end 4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 -3.556) (end 4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 3.429) (end -4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -4.5085 3.429) (end -4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.0165 0 270) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-000006)
    )
    (pad 2 smd rect (at 5.1435 0 270) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-000005)
    )
    (pad 3 smd rect (at 0.0635 0.0635 270) (size 5.5 9)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 GND)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED-CMS-1W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-CMS-1W (layer Dessus.Cu) (tedit 51D44A9D) (tstamp 51D332EF)
    (at 27.94 92.71 270)
    (path /51D1D6F1)
    (fp_text reference D1002 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5085 -3.556) (end 4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 -3.556) (end 4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 3.429) (end -4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -4.5085 3.429) (end -4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.0165 0 270) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 N-000004)
    )
    (pad 2 smd rect (at 5.1435 0 270) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 N-000002)
    )
    (pad 3 smd rect (at 0.0635 0.0635 270) (size 5.5 9)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 GND)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED-CMS-1W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-CMS-1W (layer Dessus.Cu) (tedit 51D44A97) (tstamp 51D332B8)
    (at 27.94 67.31 270)
    (path /51D1D700)
    (fp_text reference D1001 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5085 -3.556) (end 4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 -3.556) (end 4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 3.429) (end -4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -4.5085 3.429) (end -4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.0165 0 270) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 GND)
    )
    (pad 2 smd rect (at 5.1435 0 270) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 N-000003)
    )
    (pad 3 smd rect (at 0.0635 0.0635 270) (size 5.5 9)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 GND)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED-CMS-1W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-CMS-1W (layer Dessus.Cu) (tedit 51D44AA7) (tstamp 51D33281)
    (at 27.94 118.11 270)
    (path /51D1D6D3)
    (fp_text reference D1003 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5085 -3.556) (end 4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 -3.556) (end 4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 3.429) (end -4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -4.5085 3.429) (end -4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.0165 0 270) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 N-000001)
    )
    (pad 2 smd rect (at 5.1435 0 270) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-000007)
    )
    (pad 3 smd rect (at 0.0635 0.0635 270) (size 5.5 9)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 GND)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED-CMS-1W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 22.86 (width 0.3) (layer Contours.Ci)
    (gr_text "22,860 mm" (at 25.39999 166.449999) (layer Contours.Ci)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 36.83 46.99) (xy 36.82999 167.799999)))
    (feature2 (pts (xy 13.97 46.99) (xy 13.96999 167.799999)))
    (crossbar (pts (xy 13.96999 165.099999) (xy 36.82999 165.099999)))
    (arrow1a (pts (xy 36.82999 165.099999) (xy 35.703487 165.686419)))
    (arrow1b (pts (xy 36.82999 165.099999) (xy 35.703487 164.513579)))
    (arrow2a (pts (xy 13.96999 165.099999) (xy 15.096493 165.686419)))
    (arrow2b (pts (xy 13.96999 165.099999) (xy 15.096493 164.513579)))
  )
  (dimension 113.03 (width 0.3) (layer Contours.Ci)
    (gr_text "113,030 mm" (at 41.989999 103.505001 90) (layer Contours.Ci)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 12.7 46.99) (xy 43.339999 46.990001)))
    (feature2 (pts (xy 12.7 160.02) (xy 43.339999 160.020001)))
    (crossbar (pts (xy 40.639999 160.020001) (xy 40.639999 46.990001)))
    (arrow1a (pts (xy 40.639999 46.990001) (xy 41.226419 48.116504)))
    (arrow1b (pts (xy 40.639999 46.990001) (xy 40.053579 48.116504)))
    (arrow2a (pts (xy 40.639999 160.020001) (xy 41.226419 158.893498)))
    (arrow2b (pts (xy 40.639999 160.020001) (xy 40.053579 158.893498)))
  )

  (segment (start 17.78 71.12) (end 17.78 49.53) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 20.32 67.3735) (end 20.32 49.53) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 20.32 143.51) (end 20.32 157.48) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 17.78 143.51) (end 17.78 157.48) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 20.32 143.51) (end 20.32 67.3735) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 20.32 67.3735) (end 20.32 68.58) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CE0))
  (segment (start 20.32 68.58) (end 19.1135 67.3735) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CD9))
  (segment (start 27.8765 92.7735) (end 17.78 92.7735) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 27.8765 118.1735) (end 17.78 118.1735) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 17.78 143.51) (end 20.32 143.51) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 20.32 143.51) (end 27.813 143.51) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CD7))
  (segment (start 19.1135 67.3735) (end 17.78 68.707) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CC6))
  (segment (start 17.78 68.707) (end 17.78 71.12) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CC7))
  (segment (start 17.78 71.12) (end 17.78 92.7735) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CE4))
  (segment (start 17.78 92.7735) (end 17.78 118.1735) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CD3))
  (segment (start 17.78 118.1735) (end 17.78 143.51) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CCF))
  (segment (start 27.8765 67.3735) (end 19.1135 67.3735) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 27.813 143.51) (end 27.8765 143.5735) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CCA))
  (segment (start 25.4 59.69) (end 25.4 60.96) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 25.4 60.96) (end 27.94 62.2935) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B84))
  (segment (start 26.67 57.15) (end 25.4 57.15) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 25.4 57.15) (end 25.4 59.69) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B79))
  (segment (start 30.48 58.42) (end 26.67 58.42) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 30.48 59.69) (end 27.94 59.69) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 30.48 57.15) (end 30.48 58.42) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 30.48 58.42) (end 30.48 59.69) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B73))
  (segment (start 30.48 59.69) (end 30.48 60.96) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B6F))
  (segment (start 30.48 60.96) (end 27.94 62.2935) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B6E))
  (segment (start 26.67 57.15) (end 30.48 57.15) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 31.75 55.88) (end 31.75 52.07) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B6A))
  (segment (start 30.48 57.15) (end 31.75 55.88) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B69))
  (segment (start 26.67 52.07) (end 26.67 57.15) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 26.67 57.15) (end 26.67 58.42) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B67))
  (segment (start 26.67 58.42) (end 26.67 61.0235) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B77))
  (segment (start 26.67 61.0235) (end 27.94 62.2935) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B64))
  (segment (start 25.4 107.061) (end 25.4 110.49) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 26.67 107.061) (end 26.67 111.8235) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 26.67 111.8235) (end 27.94 113.0935) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44C00))
  (segment (start 27.94 107.061) (end 27.94 113.0935) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 29.21 107.061) (end 29.21 111.8235) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 29.21 111.8235) (end 27.94 113.0935) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44BF8))
  (segment (start 30.48 107.061) (end 30.48 111.76) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 30.48 111.76) (end 27.94 113.0935) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44BF7))
  (segment (start 31.75 107.061) (end 31.75 111.76) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 29.21 107.061) (end 30.48 107.061) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 30.48 107.061) (end 31.75 107.061) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44BF4))
  (segment (start 26.67 107.061) (end 27.94 107.061) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 27.94 107.061) (end 29.21 107.061) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44BFC))
  (segment (start 24.13 107.061) (end 25.4 107.061) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 25.4 107.061) (end 26.67 107.061) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44C04))
  (segment (start 24.13 107.061) (end 24.13 110.49) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 25.4 111.76) (end 27.94 113.0935) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44BEB))
  (segment (start 24.13 110.49) (end 25.4 111.76) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44BE9))
  (segment (start 25.4 103.759) (end 25.4 99.06) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 25.4 99.06) (end 27.94 97.8535) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BE8))
  (segment (start 26.67 100.33) (end 26.67 99.1235) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 26.67 99.1235) (end 27.94 97.8535) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BE1))
  (segment (start 26.67 103.759) (end 26.67 100.33) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 27.94 103.759) (end 27.94 99.06) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 27.94 99.06) (end 27.94 97.8535) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BDE))
  (segment (start 29.21 103.759) (end 29.21 99.1235) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 29.21 99.1235) (end 27.94 97.8535) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BD8))
  (segment (start 30.48 103.759) (end 30.48 100.3935) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 30.48 99.06) (end 27.94 97.8535) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BD7))
  (segment (start 30.48 100.3935) (end 30.48 99.06) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BD5))
  (segment (start 31.75 103.759) (end 31.75 99.06) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 29.21 103.759) (end 30.48 103.759) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 30.48 103.759) (end 31.75 103.759) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BD3))
  (segment (start 26.67 103.759) (end 27.94 103.759) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 27.94 103.759) (end 29.21 103.759) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BDB))
  (segment (start 24.13 103.759) (end 25.4 103.759) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 25.4 103.759) (end 26.67 103.759) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BE5))
  (segment (start 24.13 103.759) (end 24.13 99.06) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 31.75 78.359) (end 31.75 76.2635) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 31.75 76.2635) (end 31.75 73.66) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44BAB))
  (segment (start 30.48 78.359) (end 30.48 73.66) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 30.48 73.66) (end 27.94 72.4535) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44BAA))
  (segment (start 29.21 78.359) (end 29.21 73.66) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 29.21 73.66) (end 27.94 72.4535) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44BA6))
  (segment (start 27.94 78.359) (end 27.94 73.66) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 27.94 73.66) (end 27.94 72.4535) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44BA1))
  (segment (start 26.67 78.359) (end 26.67 73.05675) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 26.67 73.05675) (end 27.94 72.4535) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44B9D))
  (segment (start 25.4 78.359) (end 25.4 73.66) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 25.4 73.66) (end 27.94 72.4535) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44B9B))
  (segment (start 24.13 78.359) (end 24.13 74.93) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 24.13 74.93) (end 25.4 73.66) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44B95))
  (segment (start 25.4 73.66) (end 27.94 72.4535) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44B97))
  (segment (start 29.21 78.359) (end 30.48 78.359) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 30.48 78.359) (end 31.75 78.359) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44BA7))
  (segment (start 26.67 78.359) (end 27.94 78.359) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 27.94 78.359) (end 29.21 78.359) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44B9E))
  (segment (start 24.13 78.359) (end 25.4 78.359) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 25.4 78.359) (end 26.67 78.359) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44B98))
  (segment (start 30.48 82.55) (end 30.48 86.36) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 30.48 81.661) (end 30.48 82.55) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 30.48 86.36) (end 27.94 87.6935) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BC6))
  (segment (start 29.21 81.661) (end 29.21 86.36) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 29.21 86.36) (end 27.94 87.6935) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BC0))
  (segment (start 27.94 81.661) (end 27.94 86.36) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 27.94 86.36) (end 27.94 87.6935) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BBE))
  (segment (start 26.67 85.09) (end 26.67 87.02675) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 26.67 87.02675) (end 27.94 87.6935) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BBA))
  (segment (start 26.67 81.661) (end 26.67 85.09) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 25.4 81.661) (end 25.4 85.09) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 24.13 81.661) (end 24.13 85.09) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 25.4 86.36) (end 27.94 87.6935) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BB2))
  (segment (start 24.13 85.09) (end 25.4 86.36) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BB0))
  (segment (start 31.75 81.661) (end 31.75 86.36) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 26.67 81.661) (end 25.4 81.661) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 25.4 81.661) (end 24.13 81.661) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BB3))
  (segment (start 29.21 81.661) (end 27.94 81.661) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 27.94 81.661) (end 26.67 81.661) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BBB))
  (segment (start 31.75 81.661) (end 30.48 81.661) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 30.48 81.661) (end 29.21 81.661) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BC1))
  (segment (start 30.48 154.559) (end 30.48 149.86) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 30.48 149.86) (end 27.94 148.6535) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C6D))
  (segment (start 29.21 154.559) (end 29.21 149.9235) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 29.21 149.9235) (end 27.94 148.6535) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C66))
  (segment (start 27.94 154.559) (end 27.94 148.6535) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 26.67 154.559) (end 26.67 149.25675) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 26.67 149.25675) (end 27.94 148.6535) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C60))
  (segment (start 25.4 154.559) (end 25.4 149.86) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 25.4 149.86) (end 27.94 148.6535) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C5E))
  (segment (start 31.75 154.559) (end 31.75 151.13) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 31.75 151.13) (end 30.48 149.86) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C57))
  (segment (start 30.48 149.86) (end 27.94 148.6535) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C59))
  (segment (start 29.21 154.559) (end 30.48 154.559) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 30.48 154.559) (end 31.75 154.559) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C6A))
  (segment (start 26.67 154.559) (end 27.94 154.559) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 27.94 154.559) (end 29.21 154.559) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C62))
  (segment (start 26.67 154.559) (end 25.4 154.559) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 25.4 154.559) (end 24.13 154.559) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C5B))
  (segment (start 27.94 148.6535) (end 26.6065 148.6535) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 26.6065 148.6535) (end 25.4 149.86) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C4F))
  (segment (start 25.4 149.86) (end 27.94 148.6535) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C50))
  (segment (start 24.13 154.559) (end 24.13 152.4635) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 24.13 152.4635) (end 27.94 148.6535) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C4C))
  (segment (start 24.13 154.559) (end 24.13 149.86) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 30.48 133.35) (end 30.48 137.16) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 30.48 137.16) (end 27.94 138.4935) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C49))
  (segment (start 31.75 132.461) (end 31.75 137.16) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 30.48 132.461) (end 30.48 133.35) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 29.21 132.461) (end 29.21 137.2235) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 29.21 137.2235) (end 27.94 138.4935) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C3C))
  (segment (start 27.94 132.461) (end 27.94 137.16) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 27.94 137.16) (end 27.94 138.4935) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C3B))
  (segment (start 26.67 132.461) (end 26.67 137.2235) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 26.67 137.2235) (end 27.94 138.4935) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C35))
  (segment (start 25.4 132.461) (end 25.4 135.9535) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 25.4 135.9535) (end 27.94 138.4935) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C32))
  (segment (start 24.13 132.461) (end 24.13 135.89) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 24.13 135.89) (end 25.4 137.16) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C2D))
  (segment (start 25.4 137.16) (end 27.94 138.4935) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C2F))
  (segment (start 29.21 132.461) (end 30.48 132.461) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 30.48 132.461) (end 31.75 132.461) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C3F))
  (segment (start 26.67 132.461) (end 27.94 132.461) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 27.94 132.461) (end 29.21 132.461) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C38))
  (segment (start 24.13 132.461) (end 25.4 132.461) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 25.4 132.461) (end 26.67 132.461) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C30))
  (segment (start 31.75 129.159) (end 31.75 125.73) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 30.48 124.46) (end 27.94 123.2535) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C2C))
  (segment (start 31.75 125.73) (end 30.48 124.46) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C2A))
  (segment (start 30.48 129.159) (end 30.48 125.7935) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 30.48 125.7935) (end 27.94 123.2535) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C27))
  (segment (start 29.21 129.159) (end 29.21 124.5235) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 29.21 124.5235) (end 27.94 123.2535) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C22))
  (segment (start 27.94 129.159) (end 27.94 123.2535) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 26.67 129.159) (end 26.67 124.5235) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 26.67 124.5235) (end 27.94 123.2535) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C1B))
  (segment (start 25.4 129.159) (end 25.4 124.46) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 25.4 124.46) (end 27.94 123.2535) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C1A))
  (segment (start 24.13 129.159) (end 24.13 125.73) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 24.13 125.73) (end 25.4 124.46) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C14))
  (segment (start 25.4 124.46) (end 27.94 123.2535) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C16))
  (segment (start 29.21 129.159) (end 30.48 129.159) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 30.48 129.159) (end 31.75 129.159) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C25))
  (segment (start 26.67 129.159) (end 27.94 129.159) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 27.94 129.159) (end 29.21 129.159) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C1E))
  (segment (start 24.13 129.159) (end 25.4 129.159) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 25.4 129.159) (end 26.67 129.159) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C17))
  (segment (start 29.21 52.07) (end 29.21 48.26) (width 1.5) (layer Dessus.Cu) (net 9))
  (segment (start 31.75 157.861) (end 33.909 157.861) (width 1.5) (layer Dessus.Cu) (net 9))
  (segment (start 24.13 49.53) (end 24.13 52.07) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C79))
  (segment (start 25.4 48.26) (end 24.13 49.53) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C78))
  (segment (start 33.02 48.26) (end 29.21 48.26) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C77))
  (segment (start 29.21 48.26) (end 25.4 48.26) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C7E))
  (segment (start 35.56 50.8) (end 33.02 48.26) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C76))
  (segment (start 35.56 156.21) (end 35.56 50.8) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C75))
  (segment (start 33.909 157.861) (end 35.56 156.21) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C74))
  (segment (start 29.21 157.861) (end 31.75 157.861) (width 1.5) (layer Dessus.Cu) (net 9))
  (segment (start 26.67 157.861) (end 29.21 157.861) (width 1.5) (layer Dessus.Cu) (net 9))
  (segment (start 24.13 157.861) (end 26.67 157.861) (width 1.5) (layer Dessus.Cu) (net 9))

)
