(kicad_pcb (version 3) (host pcbnew "(2013-05-31 BZR 4019)-stable")

  (general
    (links 39)
    (no_connects 1)
    (area 184.469613 117.979744 239.329387 142.7353)
    (thickness 1.6)
    (drawings 2)
    (tracks 193)
    (zones 0)
    (modules 22)
    (nets 10)
  )

  (page A3)
  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 4)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (user_trace_width 6)
    (user_trace_width 8)
    (user_trace_width 10)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.5 9)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000002)
  (net 4 N-000003)
  (net 5 N-000004)
  (net 6 N-000005)
  (net 7 N-000006)
  (net 8 N-000007)
  (net 9 N-000008)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module SM1206 (layer Dessus.Cu) (tedit 51D4483D) (tstamp 51D33196)
    (at 215.9 132.08 180)
    (path /51D32E72)
    (attr smd)
    (fp_text reference R1009 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331A2)
    (at 165.1 129.54 180)
    (path /51D32EAE)
    (attr smd)
    (fp_text reference R1014 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331AE)
    (at 165.1 124.46 180)
    (path /51D32EA8)
    (attr smd)
    (fp_text reference R1015 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331BA)
    (at 165.1 132.08 180)
    (path /51D32EA2)
    (attr smd)
    (fp_text reference R1016 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331C6)
    (at 190.5 129.54 180)
    (path /51D32E9C)
    (attr smd)
    (fp_text reference R1011 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-000007)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331D2)
    (at 241.3 124.46 180)
    (path /51D32E96)
    (attr smd)
    (fp_text reference R1005 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331DE)
    (at 241.3 129.54 180)
    (path /51D32E90)
    (attr smd)
    (fp_text reference R1006 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331EA)
    (at 241.3 132.08 180)
    (path /51D32E8A)
    (attr smd)
    (fp_text reference R1007 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D331F6)
    (at 190.5 127 180)
    (path /51D32E84)
    (attr smd)
    (fp_text reference R1012 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-000007)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D33202)
    (at 190.5 124.46 180)
    (path /51D32E7E)
    (attr smd)
    (fp_text reference R1013 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-000007)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D3320E)
    (at 215.9 127 180)
    (path /51D32E78)
    (attr smd)
    (fp_text reference R1008 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D3321A)
    (at 215.9 124.46 180)
    (path /51D32E65)
    (attr smd)
    (fp_text reference R1010 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D33226)
    (at 165.1 127 180)
    (path /51D1D75A)
    (attr smd)
    (fp_text reference R1004 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D33232)
    (at 190.5 132.08 180)
    (path /51D1D72D)
    (attr smd)
    (fp_text reference R1003 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-000007)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D3323E)
    (at 215.9 129.54 180)
    (path /51D1D71E)
    (attr smd)
    (fp_text reference R1002 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Dessus.Cu) (tedit 42806E24) (tstamp 51D3324A)
    (at 241.3 127 180)
    (path /51D1D70F)
    (attr smd)
    (fp_text reference R1001 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module KK-2 (layer Dessous.Cu) (tedit 4B844130) (tstamp 51D33334)
    (at 269.24 127 90)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /51D1D7F0)
    (fp_text reference K1002 (at 4.191 -5.08 90) (layer Dessous.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value CONN_2 (at -5.08 5.08 90) (layer Dessous.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -0.254 2.54) (end -0.254 3.048) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start -1.27 3.175) (end 3.81 3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start -1.27 3.175) (end -1.27 -3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start -1.27 -3.175) (end 3.175 -3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 3.175 -3.175) (end 3.81 -3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 2.54 2.54) (end -0.254 2.54) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 2.54 2.54) (end 2.54 3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 3.81 3.175) (end 3.81 -3.175) (layer Dessous.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.54 0 90) (size 1.80086 2.10058) (drill 0.8001)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 9 N-000008)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.10058 2.10058) (drill 0.8001)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 1 GND)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/KK-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KK-2 (layer Dessous.Cu) (tedit 4B844130) (tstamp 51D33342)
    (at 269.24 132.08 90)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /51D1D74B)
    (fp_text reference K1001 (at 4.191 -5.08 90) (layer Dessous.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value CONN_2 (at -5.08 5.08 90) (layer Dessous.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -0.254 2.54) (end -0.254 3.048) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start -1.27 3.175) (end 3.81 3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start -1.27 3.175) (end -1.27 -3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start -1.27 -3.175) (end 3.175 -3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 3.175 -3.175) (end 3.81 -3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 2.54 2.54) (end -0.254 2.54) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 2.54 2.54) (end 2.54 3.175) (layer Dessous.SilkS) (width 0.381))
    (fp_line (start 3.81 3.175) (end 3.81 -3.175) (layer Dessous.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.54 0 90) (size 1.80086 2.10058) (drill 0.8001)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 9 N-000008)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.10058 2.10058) (drill 0.8001)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 1 GND)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/KK-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-CMS-1W (layer Dessus.Cu) (tedit 51D44AAD) (tstamp 51D33326)
    (at 177.8 128.27 180)
    (path /51D1D6E2)
    (fp_text reference D1004 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5085 -3.556) (end 4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 -3.556) (end 4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 3.429) (end -4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -4.5085 3.429) (end -4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.0165 0 180) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-000006)
    )
    (pad 2 smd rect (at 5.1435 0 180) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-000005)
    )
    (pad 3 smd rect (at 0.0635 0.0635 180) (size 5.5 9)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 GND)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED-CMS-1W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-CMS-1W (layer Dessus.Cu) (tedit 51D44A9D) (tstamp 51D332EF)
    (at 228.6 128.27 180)
    (path /51D1D6F1)
    (fp_text reference D1002 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5085 -3.556) (end 4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 -3.556) (end 4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 3.429) (end -4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -4.5085 3.429) (end -4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.0165 0 180) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 N-000004)
    )
    (pad 2 smd rect (at 5.1435 0 180) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 N-000002)
    )
    (pad 3 smd rect (at 0.0635 0.0635 180) (size 5.5 9)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 GND)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED-CMS-1W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-CMS-1W (layer Dessus.Cu) (tedit 51D44A97) (tstamp 51D332B8)
    (at 254 128.27 180)
    (path /51D1D700)
    (fp_text reference D1001 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5085 -3.556) (end 4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 -3.556) (end 4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 3.429) (end -4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -4.5085 3.429) (end -4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.0165 0 180) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 GND)
    )
    (pad 2 smd rect (at 5.1435 0 180) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 N-000003)
    )
    (pad 3 smd rect (at 0.0635 0.0635 180) (size 5.5 9)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 GND)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED-CMS-1W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-CMS-1W (layer Dessus.Cu) (tedit 51D44AA7) (tstamp 51D33281)
    (at 203.2 128.27 180)
    (path /51D1D6D3)
    (fp_text reference D1003 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5085 -3.556) (end 4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 -3.556) (end 4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 4.5085 3.429) (end -4.5085 3.429) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -4.5085 3.429) (end -4.5085 -3.556) (layer Dessus.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.0165 0 180) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 N-000001)
    )
    (pad 2 smd rect (at 5.1435 0 180) (size 3 7)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-000007)
    )
    (pad 3 smd rect (at 0.0635 0.0635 180) (size 5.5 9)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 GND)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED-CMS-1W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 22.86 (width 0.3) (layer Contours.Ci)
    (gr_text "22,860 mm" (at 154.860001 125.72999 270) (layer Contours.Ci)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 274.32 137.16) (xy 153.510001 137.15999)))
    (feature2 (pts (xy 274.32 114.3) (xy 153.510001 114.29999)))
    (crossbar (pts (xy 156.210001 114.29999) (xy 156.210001 137.15999)))
    (arrow1a (pts (xy 156.210001 137.15999) (xy 155.623581 136.033487)))
    (arrow1b (pts (xy 156.210001 137.15999) (xy 156.796421 136.033487)))
    (arrow2a (pts (xy 156.210001 114.29999) (xy 155.623581 115.426493)))
    (arrow2b (pts (xy 156.210001 114.29999) (xy 156.796421 115.426493)))
  )
  (dimension 113.03 (width 0.3) (layer Contours.Ci)
    (gr_text "113,030 mm" (at 217.804999 142.319999) (layer Contours.Ci)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 274.32 113.03) (xy 274.319999 143.669999)))
    (feature2 (pts (xy 161.29 113.03) (xy 161.289999 143.669999)))
    (crossbar (pts (xy 161.289999 140.969999) (xy 274.319999 140.969999)))
    (arrow1a (pts (xy 274.319999 140.969999) (xy 273.193496 141.556419)))
    (arrow1b (pts (xy 274.319999 140.969999) (xy 273.193496 140.383579)))
    (arrow2a (pts (xy 161.289999 140.969999) (xy 162.416502 141.556419)))
    (arrow2b (pts (xy 161.289999 140.969999) (xy 162.416502 140.383579)))
  )

  (segment (start 250.19 118.11) (end 271.78 118.11) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 253.9365 120.65) (end 271.78 120.65) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 177.8 120.65) (end 163.83 120.65) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 177.8 118.11) (end 163.83 118.11) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 177.8 120.65) (end 253.9365 120.65) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 253.9365 120.65) (end 252.73 120.65) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CE0))
  (segment (start 252.73 120.65) (end 253.9365 119.4435) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CD9))
  (segment (start 228.5365 128.2065) (end 228.5365 118.11) (width 4) (layer Dessus.Cu) (net 1) (status 400000))
  (segment (start 203.1365 128.2065) (end 203.1365 118.11) (width 4) (layer Dessus.Cu) (net 1) (status 400000))
  (segment (start 177.8 118.11) (end 177.8 120.65) (width 4) (layer Dessus.Cu) (net 1))
  (segment (start 177.8 120.65) (end 177.8 128.143) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CD7) (status 800000))
  (segment (start 253.9365 119.4435) (end 252.603 118.11) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CC6))
  (segment (start 252.603 118.11) (end 250.19 118.11) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CC7))
  (segment (start 250.19 118.11) (end 228.5365 118.11) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CE4))
  (segment (start 228.5365 118.11) (end 203.1365 118.11) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CD3))
  (segment (start 203.1365 118.11) (end 177.8 118.11) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CCF))
  (segment (start 253.9365 128.2065) (end 253.9365 119.4435) (width 4) (layer Dessus.Cu) (net 1) (status 400000))
  (segment (start 177.8 128.143) (end 177.7365 128.2065) (width 4) (layer Dessus.Cu) (net 1) (tstamp 51D44CCA) (status C00000))
  (segment (start 261.62 125.73) (end 260.35 125.73) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 260.35 125.73) (end 259.0165 128.27) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B84))
  (segment (start 264.16 127) (end 264.16 125.73) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 264.16 125.73) (end 261.62 125.73) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B79))
  (segment (start 262.89 130.81) (end 262.89 127) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 261.62 130.81) (end 261.62 128.27) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 264.16 130.81) (end 262.89 130.81) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 262.89 130.81) (end 261.62 130.81) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B73))
  (segment (start 261.62 130.81) (end 260.35 130.81) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B6F))
  (segment (start 260.35 130.81) (end 259.0165 128.27) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B6E))
  (segment (start 264.16 127) (end 264.16 130.81) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 265.43 132.08) (end 269.24 132.08) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B6A))
  (segment (start 264.16 130.81) (end 265.43 132.08) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B69))
  (segment (start 269.24 127) (end 264.16 127) (width 2) (layer Dessus.Cu) (net 1))
  (segment (start 264.16 127) (end 262.89 127) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B67))
  (segment (start 262.89 127) (end 260.2865 127) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B77))
  (segment (start 260.2865 127) (end 259.0165 128.27) (width 2) (layer Dessus.Cu) (net 1) (tstamp 51D44B64))
  (segment (start 214.249 125.73) (end 210.82 125.73) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 214.249 127) (end 209.4865 127) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 209.4865 127) (end 208.2165 128.27) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44C00))
  (segment (start 214.249 128.27) (end 208.2165 128.27) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 214.249 129.54) (end 209.4865 129.54) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 209.4865 129.54) (end 208.2165 128.27) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44BF8))
  (segment (start 214.249 130.81) (end 209.55 130.81) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 209.55 130.81) (end 208.2165 128.27) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44BF7))
  (segment (start 214.249 132.08) (end 209.55 132.08) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 214.249 129.54) (end 214.249 130.81) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 214.249 130.81) (end 214.249 132.08) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44BF4))
  (segment (start 214.249 127) (end 214.249 128.27) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 214.249 128.27) (end 214.249 129.54) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44BFC))
  (segment (start 214.249 124.46) (end 214.249 125.73) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 214.249 125.73) (end 214.249 127) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44C04))
  (segment (start 214.249 124.46) (end 210.82 124.46) (width 1.5) (layer Dessus.Cu) (net 2))
  (segment (start 209.55 125.73) (end 208.2165 128.27) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44BEB))
  (segment (start 210.82 124.46) (end 209.55 125.73) (width 1.5) (layer Dessus.Cu) (net 2) (tstamp 51D44BE9))
  (segment (start 217.551 125.73) (end 222.25 125.73) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 222.25 125.73) (end 223.4565 128.27) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BE8))
  (segment (start 220.98 127) (end 222.1865 127) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 222.1865 127) (end 223.4565 128.27) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BE1))
  (segment (start 217.551 127) (end 220.98 127) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 217.551 128.27) (end 222.25 128.27) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 222.25 128.27) (end 223.4565 128.27) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BDE))
  (segment (start 217.551 129.54) (end 222.1865 129.54) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 222.1865 129.54) (end 223.4565 128.27) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BD8))
  (segment (start 217.551 130.81) (end 220.9165 130.81) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 222.25 130.81) (end 223.4565 128.27) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BD7))
  (segment (start 220.9165 130.81) (end 222.25 130.81) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BD5))
  (segment (start 217.551 132.08) (end 222.25 132.08) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 217.551 129.54) (end 217.551 130.81) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 217.551 130.81) (end 217.551 132.08) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BD3))
  (segment (start 217.551 127) (end 217.551 128.27) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 217.551 128.27) (end 217.551 129.54) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BDB))
  (segment (start 217.551 124.46) (end 217.551 125.73) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 217.551 125.73) (end 217.551 127) (width 1.5) (layer Dessus.Cu) (net 3) (tstamp 51D44BE5))
  (segment (start 217.551 124.46) (end 222.25 124.46) (width 1.5) (layer Dessus.Cu) (net 3))
  (segment (start 242.951 132.08) (end 245.0465 132.08) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 245.0465 132.08) (end 247.65 132.08) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44BAB))
  (segment (start 242.951 130.81) (end 247.65 130.81) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 247.65 130.81) (end 248.8565 128.27) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44BAA))
  (segment (start 242.951 129.54) (end 247.65 129.54) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 247.65 129.54) (end 248.8565 128.27) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44BA6))
  (segment (start 242.951 128.27) (end 247.65 128.27) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 247.65 128.27) (end 248.8565 128.27) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44BA1))
  (segment (start 242.951 127) (end 248.25325 127) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 248.25325 127) (end 248.8565 128.27) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44B9D))
  (segment (start 242.951 125.73) (end 247.65 125.73) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 247.65 125.73) (end 248.8565 128.27) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44B9B))
  (segment (start 242.951 124.46) (end 246.38 124.46) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 246.38 124.46) (end 247.65 125.73) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44B95))
  (segment (start 247.65 125.73) (end 248.8565 128.27) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44B97))
  (segment (start 242.951 129.54) (end 242.951 130.81) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 242.951 130.81) (end 242.951 132.08) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44BA7))
  (segment (start 242.951 127) (end 242.951 128.27) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 242.951 128.27) (end 242.951 129.54) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44B9E))
  (segment (start 242.951 124.46) (end 242.951 125.73) (width 1.5) (layer Dessus.Cu) (net 4))
  (segment (start 242.951 125.73) (end 242.951 127) (width 1.5) (layer Dessus.Cu) (net 4) (tstamp 51D44B98))
  (segment (start 238.76 130.81) (end 234.95 130.81) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 239.649 130.81) (end 238.76 130.81) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 234.95 130.81) (end 233.6165 128.27) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BC6))
  (segment (start 239.649 129.54) (end 234.95 129.54) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 234.95 129.54) (end 233.6165 128.27) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BC0))
  (segment (start 239.649 128.27) (end 234.95 128.27) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 234.95 128.27) (end 233.6165 128.27) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BBE))
  (segment (start 236.22 127) (end 234.28325 127) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 234.28325 127) (end 233.6165 128.27) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BBA))
  (segment (start 239.649 127) (end 236.22 127) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 239.649 125.73) (end 236.22 125.73) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 239.649 124.46) (end 236.22 124.46) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 234.95 125.73) (end 233.6165 128.27) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BB2))
  (segment (start 236.22 124.46) (end 234.95 125.73) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BB0))
  (segment (start 239.649 132.08) (end 234.95 132.08) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 239.649 127) (end 239.649 125.73) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 239.649 125.73) (end 239.649 124.46) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BB3))
  (segment (start 239.649 129.54) (end 239.649 128.27) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 239.649 128.27) (end 239.649 127) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BBB))
  (segment (start 239.649 132.08) (end 239.649 130.81) (width 1.5) (layer Dessus.Cu) (net 5))
  (segment (start 239.649 130.81) (end 239.649 129.54) (width 1.5) (layer Dessus.Cu) (net 5) (tstamp 51D44BC1))
  (segment (start 166.751 130.81) (end 171.45 130.81) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 171.45 130.81) (end 172.6565 128.27) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C6D))
  (segment (start 166.751 129.54) (end 171.3865 129.54) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 171.3865 129.54) (end 172.6565 128.27) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C66))
  (segment (start 166.751 128.27) (end 172.6565 128.27) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 166.751 127) (end 172.05325 127) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 172.05325 127) (end 172.6565 128.27) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C60))
  (segment (start 166.751 125.73) (end 171.45 125.73) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 171.45 125.73) (end 172.6565 128.27) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C5E))
  (segment (start 166.751 132.08) (end 170.18 132.08) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 170.18 132.08) (end 171.45 130.81) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C57))
  (segment (start 171.45 130.81) (end 172.6565 128.27) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C59))
  (segment (start 166.751 129.54) (end 166.751 130.81) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 166.751 130.81) (end 166.751 132.08) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C6A))
  (segment (start 166.751 127) (end 166.751 128.27) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 166.751 128.27) (end 166.751 129.54) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C62))
  (segment (start 166.751 127) (end 166.751 125.73) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 166.751 125.73) (end 166.751 124.46) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C5B))
  (segment (start 172.6565 128.27) (end 172.6565 126.9365) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 172.6565 126.9365) (end 171.45 125.73) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C4F))
  (segment (start 171.45 125.73) (end 172.6565 128.27) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C50))
  (segment (start 166.751 124.46) (end 168.8465 124.46) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 168.8465 124.46) (end 172.6565 128.27) (width 1.5) (layer Dessus.Cu) (net 6) (tstamp 51D44C4C))
  (segment (start 166.751 124.46) (end 171.45 124.46) (width 1.5) (layer Dessus.Cu) (net 6))
  (segment (start 187.96 130.81) (end 184.15 130.81) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 184.15 130.81) (end 182.8165 128.27) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C49))
  (segment (start 188.849 132.08) (end 184.15 132.08) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 188.849 130.81) (end 187.96 130.81) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 188.849 129.54) (end 184.0865 129.54) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 184.0865 129.54) (end 182.8165 128.27) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C3C))
  (segment (start 188.849 128.27) (end 184.15 128.27) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 184.15 128.27) (end 182.8165 128.27) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C3B))
  (segment (start 188.849 127) (end 184.0865 127) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 184.0865 127) (end 182.8165 128.27) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C35))
  (segment (start 188.849 125.73) (end 185.3565 125.73) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 185.3565 125.73) (end 182.8165 128.27) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C32))
  (segment (start 188.849 124.46) (end 185.42 124.46) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 185.42 124.46) (end 184.15 125.73) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C2D))
  (segment (start 184.15 125.73) (end 182.8165 128.27) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C2F))
  (segment (start 188.849 129.54) (end 188.849 130.81) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 188.849 130.81) (end 188.849 132.08) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C3F))
  (segment (start 188.849 127) (end 188.849 128.27) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 188.849 128.27) (end 188.849 129.54) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C38))
  (segment (start 188.849 124.46) (end 188.849 125.73) (width 1.5) (layer Dessus.Cu) (net 7))
  (segment (start 188.849 125.73) (end 188.849 127) (width 1.5) (layer Dessus.Cu) (net 7) (tstamp 51D44C30))
  (segment (start 192.151 132.08) (end 195.58 132.08) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 196.85 130.81) (end 198.0565 128.27) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C2C))
  (segment (start 195.58 132.08) (end 196.85 130.81) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C2A))
  (segment (start 192.151 130.81) (end 195.5165 130.81) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 195.5165 130.81) (end 198.0565 128.27) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C27))
  (segment (start 192.151 129.54) (end 196.7865 129.54) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 196.7865 129.54) (end 198.0565 128.27) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C22))
  (segment (start 192.151 128.27) (end 198.0565 128.27) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 192.151 127) (end 196.7865 127) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 196.7865 127) (end 198.0565 128.27) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C1B))
  (segment (start 192.151 125.73) (end 196.85 125.73) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 196.85 125.73) (end 198.0565 128.27) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C1A))
  (segment (start 192.151 124.46) (end 195.58 124.46) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 195.58 124.46) (end 196.85 125.73) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C14))
  (segment (start 196.85 125.73) (end 198.0565 128.27) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C16))
  (segment (start 192.151 129.54) (end 192.151 130.81) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 192.151 130.81) (end 192.151 132.08) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C25))
  (segment (start 192.151 127) (end 192.151 128.27) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 192.151 128.27) (end 192.151 129.54) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C1E))
  (segment (start 192.151 124.46) (end 192.151 125.73) (width 1.5) (layer Dessus.Cu) (net 8))
  (segment (start 192.151 125.73) (end 192.151 127) (width 1.5) (layer Dessus.Cu) (net 8) (tstamp 51D44C17))
  (segment (start 269.24 129.54) (end 273.05 129.54) (width 1.5) (layer Dessus.Cu) (net 9))
  (segment (start 163.449 132.08) (end 163.449 134.239) (width 1.5) (layer Dessus.Cu) (net 9))
  (segment (start 271.78 124.46) (end 269.24 124.46) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C79))
  (segment (start 273.05 125.73) (end 271.78 124.46) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C78))
  (segment (start 273.05 133.35) (end 273.05 129.54) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C77))
  (segment (start 273.05 129.54) (end 273.05 125.73) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C7E))
  (segment (start 270.51 135.89) (end 273.05 133.35) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C76))
  (segment (start 165.1 135.89) (end 270.51 135.89) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C75))
  (segment (start 163.449 134.239) (end 165.1 135.89) (width 1.5) (layer Dessus.Cu) (net 9) (tstamp 51D44C74))
  (segment (start 163.449 129.54) (end 163.449 132.08) (width 1.5) (layer Dessus.Cu) (net 9))
  (segment (start 163.449 127) (end 163.449 129.54) (width 1.5) (layer Dessus.Cu) (net 9))
  (segment (start 163.449 124.46) (end 163.449 127) (width 1.5) (layer Dessus.Cu) (net 9))

)
