update=15/10/2013 19:39:59
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=ELECTRONICAL_MAIN_BOARD_32.net
[pcbnew/libraries]
LibName1=dip_sockets
LibName2=D:/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-PCB
LibName3=connect
LibName4=libcms
LibDir=
[eeschema]
version=1
LibDir=../../../Schema Kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=conn
LibName2=power
LibName3=D:/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-SCHEMA
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
