(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 36)
    (no_connects 0)
    (area 23.496002 39.3446 81.851 170.7134)
    (thickness 1.6)
    (drawings 8)
    (tracks 132)
    (zones 0)
    (modules 22)
    (nets 19)
  )

  (page A4)
  (title_block 
    (title "PCF8573 BOARD")
    (rev V1-00)
    (company F4DEB)
    (comment 1 03-2014)
  )

  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.3)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5VD)
  (net 2 GND)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-0000020)
  (net 13 N-000003)
  (net 14 N-000004)
  (net 15 N-000005)
  (net 16 N-000007)
  (net 17 N-000008)
  (net 18 N-000009)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 1.3)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5VD)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SOT23 (layer Dessus.Cu) (tedit 532F50EF) (tstamp 532F4F68)
    (at 68.072 67.056 270)
    (tags SOT23)
    (path /532F3DBB)
    (fp_text reference Q1 (at 1.99898 -0.09906 360) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value BC847 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer Dessus.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer Dessus.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer Dessus.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer Dessus.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer Dessus.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 270) (size 0.8001 1.00076)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-0000016)
    )
    (pad 2 smd rect (at 0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000019)
    )
    (pad 1 smd rect (at -0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer Dessus.Cu) (tedit 5051A6D7) (tstamp 532F4F74)
    (at 68.072 70.612 270)
    (tags SOT23)
    (path /532F3DF3)
    (fp_text reference Q2 (at 1.99898 -0.09906 360) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value BC847 (at 0.0635 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer Dessus.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer Dessus.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer Dessus.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer Dessus.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer Dessus.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 270) (size 0.8001 1.00076)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 17 N-000008)
    )
    (pad 2 smd rect (at 0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-0000020)
    )
    (pad 1 smd rect (at -0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SM1210 (layer Dessus.Cu) (tedit 42806E94) (tstamp 532F4F81)
    (at 71.628 55.626)
    (tags "CMS SM")
    (path /532F423F)
    (attr smd)
    (fp_text reference C2 (at 0 -0.508) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CTRIM (at 0 0.508) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 14 N-000004)
    )
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5VD)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 532F50EB) (tstamp 532F4F8D)
    (at 64.262 68.072)
    (path /532F3D68)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4k7 (at -1.69926 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-0000014)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000019)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 532F4F99)
    (at 64.262 71.374)
    (path /532F3D77)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4k7 (at -1.69926 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-0000013)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-0000020)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 532F511E) (tstamp 532F4FA5)
    (at 71.628 67.056 180)
    (path /532F3E52)
    (attr smd)
    (fp_text reference R5 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-0000017)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-0000016)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 532F4FB1)
    (at 71.628 70.612 180)
    (path /532F3E6B)
    (attr smd)
    (fp_text reference R6 (at 0.0635 -0.0635 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-0000018)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 17 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 532F4FBD)
    (at 46.99 70.358 180)
    (path /532F4343)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 16 N-000007)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 532F4FC9)
    (at 64.516 55.88)
    (path /532F3FF1)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 15 N-000005)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer Dessous.Cu) (tedit 5051B1EC) (tstamp 532F4FD5)
    (at 43.942 69.596 270)
    (path /532F443D)
    (attr smd)
    (fp_text reference C1 (at 0 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100n (at -1.651 0 540) (layer Dessous.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer Dessous.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer Dessous.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 1 +5VD)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessous.Cu Dessous.Pate Dessous.Masque)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module QTZ32KHZ (layer Dessus.Cu) (tedit 53309F89) (tstamp 532F4FDC)
    (at 68.072 59.944 270)
    (path /532F4175)
    (fp_text reference X1 (at 1.27 -12.7 270) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at -1.27 -10.16 270) (layer Dessus.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-000003)
    )
    (pad 2 thru_hole circle (at 2.54 2.54 270) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000004)
    )
    (pad 3 smd rect (at 1.27 -3.81 270) (size 5 10)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
  )

  (module LED-0603 (layer Dessus.Cu) (tedit 4E16AFB4) (tstamp 532F4FF8)
    (at 75.184 67.056 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /532F3E7A)
    (attr smd)
    (fp_text reference D2 (at 0 -1.016 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "LED VERTE" (at 0 1.016 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer Dessus.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer Dessus.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5VD)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-0000017)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED_0603_JAUNE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer Dessus.Cu) (tedit 4E16AFB4) (tstamp 532F5014)
    (at 46.99 68.58)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /532F435C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "LED VERTE" (at 0 1.016) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer Dessus.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer Dessus.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5VD)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 16 N-000007)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED_0603_VERT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer Dessus.Cu) (tedit 4E16AFB4) (tstamp 532F5030)
    (at 75.184 70.612 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /532F3E89)
    (attr smd)
    (fp_text reference D3 (at 0 -1.016 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "LED VERTE" (at 0 1.016 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer Dessus.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer Dessus.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5VD)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-0000018)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED_0603_JAUNE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KK-4 (layer Dessus.Cu) (tedit 53309F7B) (tstamp 532F503F)
    (at 41.148 63.754 270)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /532F274C)
    (fp_text reference P1 (at -1.27 -7.62 270) (layer Dessus.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_4 (at -5.08 -5.08 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 7.62 -3.175) (end 7.62 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 0 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 0 -2.54) (end 0 -3.175) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -1.27 3.175) (end 8.89 3.175) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 8.89 3.175) (end 8.89 -3.175) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 8.89 -3.175) (end -1.27 -3.175) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -1.27 -3.175) (end -1.27 3.175) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5VD)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-0000010)
    )
    (pad 4 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000009)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/KK-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KK-2 (layer Dessus.Cu) (tedit 4B844130) (tstamp 532F504D)
    (at 56.134 46.736 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /532F400B)
    (fp_text reference K1 (at 4.191 5.08 180) (layer Dessus.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_2 (at -5.08 -5.08 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -0.254 -2.54) (end -0.254 -3.048) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -1.27 -3.175) (end 3.81 -3.175) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -1.27 -3.175) (end -1.27 3.175) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -1.27 3.175) (end 3.175 3.175) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 3.175 3.175) (end 3.81 3.175) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 2.54 -2.54) (end -0.254 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 2.54 -2.54) (end 2.54 -3.175) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 1.80086 2.10058) (drill 0.8001)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5VD)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 2.10058 2.10058) (drill 0.8001)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000005)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/KK-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-4__300 (layer Dessus.Cu) (tedit 53309F75) (tstamp 532F505E)
    (at 43.18 58.166 270)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /532F3CEF)
    (fp_text reference SW1 (at -6.35 0 360) (layer Dessus.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value SWITCH_X_2 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer Dessus.SilkS) (width 0.4))
    (fp_line (start -4.445 2.54) (end 1.905 2.54) (layer Dessus.SilkS) (width 0.4))
    (fp_line (start 1.905 2.54) (end 1.905 -2.54) (layer Dessus.SilkS) (width 0.4))
    (fp_line (start -4.445 -2.54) (end 1.905 -2.54) (layer Dessus.SilkS) (width 0.4))
    (fp_line (start 1.905 -2.54) (end 1.905 2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81 270) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 0 3.81 270) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 0 -3.81 270) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000012)
    )
    (pad 4 thru_hole circle (at -2.54 -3.81 270) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000011)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/dips-ds02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300_ELL (layer Dessus.Cu) (tedit 200000) (tstamp 532F507A)
    (at 54.864 63.754 270)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /532F3517)
    (fp_text reference U1 (at -6.35 -1.27 270) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value PCF8573 (at 1.27 1.27 270) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole oval (at -6.35 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000012)
    )
    (pad 3 thru_hole oval (at -3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 4 thru_hole oval (at -1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000009)
    )
    (pad 5 thru_hole oval (at 1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-0000010)
    )
    (pad 6 thru_hole oval (at 3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 7 thru_hole oval (at 6.35 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 8 thru_hole oval (at 8.89 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 9 thru_hole oval (at 8.89 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000013)
    )
    (pad 10 thru_hole oval (at 6.35 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-0000014)
    )
    (pad 11 thru_hole oval (at 3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 12 thru_hole oval (at 1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 13 thru_hole oval (at -1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000004)
    )
    (pad 14 thru_hole oval (at -3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-000003)
    )
    (pad 15 thru_hole oval (at -6.35 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000005)
    )
    (pad 16 thru_hole oval (at -8.89 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5VD)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module COLONETTE (layer Dessus.Cu) (tedit 4FCFB52D) (tstamp 532FBC28)
    (at 42.164 47.498)
    (fp_text reference COLONETTE (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value VAL** (at 0 -6.985) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.99922 8.99922) (drill 4.0005)
      (layers *.Cu)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/Colonette1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module COLONETTE (layer Dessus.Cu) (tedit 4FCFB52D) (tstamp 532FBC31)
    (at 72.39 47.498)
    (fp_text reference COLONETTE (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value VAL** (at 0 -6.985) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.99922 8.99922) (drill 4.0005)
      (layers *.Cu)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/Colonette1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module COLONETTE (layer Dessus.Cu) (tedit 4FCFB52D) (tstamp 532FBC3A)
    (at 42.164 78.74)
    (fp_text reference COLONETTE (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value VAL** (at 0 -6.985) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.99922 8.99922) (drill 4.0005)
      (layers *.Cu)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/Colonette1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module COLONETTE (layer Dessus.Cu) (tedit 4FCFB52D) (tstamp 532FBC43)
    (at 72.39 78.486)
    (fp_text reference COLONETTE (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value VAL** (at 0 -6.985) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.99922 8.99922) (drill 4.0005)
      (layers *.Cu)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/Colonette1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Sec (at 75.438 73.152) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Min (at 75.184 65.024) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text I2C (at 46.482 64.008 90) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-BATT\n" (at 59.182 47.244 90) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+BATT\n" (at 50.546 47.244 90) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PCF8573\nF4DEB\n03-2014\n" (at 58.166 77.724) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 40.894 (width 0.3) (layer Contours.Ci)
    (gr_text "40,894 mm" (at 57.531 92.789999) (layer Contours.Ci)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 37.084 41.656) (xy 37.084 94.139999)))
    (feature2 (pts (xy 77.978 41.656) (xy 77.978 94.139999)))
    (crossbar (pts (xy 77.978 91.439999) (xy 37.084 91.439999)))
    (arrow1a (pts (xy 37.084 91.439999) (xy 38.210503 90.853579)))
    (arrow1b (pts (xy 37.084 91.439999) (xy 38.210503 92.026419)))
    (arrow2a (pts (xy 77.978 91.439999) (xy 76.851497 90.853579)))
    (arrow2b (pts (xy 77.978 91.439999) (xy 76.851497 92.026419)))
  )
  (dimension 41.402 (width 0.3) (layer Contours.Ci)
    (gr_text "41,402 mm" (at 30.908001 63.118996 270) (layer Contours.Ci)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 79.756 83.82) (xy 29.558001 83.819996)))
    (feature2 (pts (xy 79.756 42.418) (xy 29.558001 42.417996)))
    (crossbar (pts (xy 32.258001 42.417996) (xy 32.258001 83.819996)))
    (arrow1a (pts (xy 32.258001 83.819996) (xy 31.671581 82.693493)))
    (arrow1b (pts (xy 32.258001 83.819996) (xy 32.844421 82.693493)))
    (arrow2a (pts (xy 32.258001 42.417996) (xy 31.671581 43.544499)))
    (arrow2b (pts (xy 32.258001 42.417996) (xy 32.844421 43.544499)))
  )

  (segment (start 75.9333 70.612) (end 75.9333 71.1327) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 75.9333 71.1327) (end 75.184 71.882) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBE8B))
  (segment (start 72.39 72.644) (end 73.406 72.644) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 72.39 72.644) (end 69.342 72.644) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBE81))
  (segment (start 69.342 72.644) (end 67.31 74.676) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBE3D))
  (segment (start 67.31 74.676) (end 47.752 74.676) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBE3E))
  (segment (start 47.752 74.676) (end 44.958 71.882) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBE40))
  (segment (start 44.958 71.882) (end 44.958 68.834) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBE41))
  (segment (start 44.958 68.834) (end 45.212 68.58) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBE43))
  (segment (start 45.212 68.58) (end 46.2407 68.58) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBE44))
  (segment (start 73.406 72.644) (end 74.168 71.882) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBE83))
  (segment (start 74.168 71.882) (end 75.184 71.882) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBE84))
  (segment (start 73.152 55.626) (end 73.152 54.102) (width 0.5) (layer Dessus.Cu) (net 1))
  (via (at 53.594 52.832) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 1))
  (segment (start 71.882 52.832) (end 53.594 52.832) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBE35))
  (segment (start 73.152 54.102) (end 71.882 52.832) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBE34))
  (segment (start 75.9333 67.056) (end 75.9333 70.612) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 41.148 68.834) (end 40.386 68.834) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 40.386 68.834) (end 39.116 67.564) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD92))
  (segment (start 39.116 67.564) (end 39.116 62.484) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD93))
  (segment (start 39.116 62.484) (end 40.64 60.96) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD94))
  (segment (start 40.64 60.96) (end 41.91 60.96) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD95))
  (segment (start 41.91 60.96) (end 42.926 59.944) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD96))
  (segment (start 42.926 59.944) (end 42.926 54.102) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD97))
  (segment (start 42.926 54.102) (end 44.196 52.832) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD98))
  (segment (start 44.196 52.832) (end 54.102 52.832) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD99))
  (segment (start 54.102 52.832) (end 56.134 54.864) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD9A))
  (segment (start 56.134 54.864) (end 58.674 54.864) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD9C))
  (segment (start 43.942 68.834) (end 41.148 68.834) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 47.244 66.802) (end 45.466 68.58) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 45.466 68.58) (end 45.212 68.834) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD8C))
  (segment (start 45.212 68.834) (end 43.942 68.834) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD8D))
  (segment (start 46.2407 68.58) (end 46.2407 67.8053) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 46.2407 67.8053) (end 47.244 66.802) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBD89))
  (segment (start 53.594 46.736) (end 53.594 52.832) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 40.386 68.834) (end 39.116 67.564) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD3B))
  (segment (start 39.116 67.564) (end 39.116 62.484) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD3C))
  (segment (start 39.116 62.484) (end 40.64 60.96) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD3D))
  (segment (start 40.64 60.96) (end 41.148 60.96) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD3E))
  (segment (start 58.674 54.864) (end 55.88 54.864) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 41.91 60.96) (end 41.402 60.96) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD32))
  (segment (start 42.926 59.944) (end 41.91 60.96) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD31))
  (segment (start 42.926 54.102) (end 42.926 59.944) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD30))
  (segment (start 44.196 52.832) (end 42.926 54.102) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD2F))
  (segment (start 53.848 52.832) (end 53.594 52.832) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD2D))
  (segment (start 53.594 52.832) (end 44.196 52.832) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD7B))
  (segment (start 55.88 54.864) (end 53.848 52.832) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 532FBD2C))
  (segment (start 43.942 68.834) (end 45.212 68.834) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 47.244 66.802) (end 46.2407 67.8053) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 532FBD0C))
  (via (at 47.244 66.802) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 1))
  (segment (start 51.054 67.564) (end 51.054 70.104) (width 0.5) (layer Dessus.Cu) (net 2))
  (segment (start 65.278 55.88) (end 65.278 57.15) (width 0.5) (layer Dessus.Cu) (net 2))
  (segment (start 62.992 59.436) (end 62.992 61.214) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 532FBE6F))
  (segment (start 65.278 57.15) (end 62.992 59.436) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 532FBE6E))
  (segment (start 62.992 65.024) (end 62.992 61.214) (width 0.5) (layer Dessus.Cu) (net 2))
  (segment (start 66.97218 69.6595) (end 67.7545 69.6595) (width 0.5) (layer Dessus.Cu) (net 2))
  (segment (start 69.342 65.024) (end 62.992 65.024) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBE54))
  (segment (start 70.104 65.786) (end 69.342 65.024) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBE53))
  (segment (start 70.104 68.58) (end 70.104 65.786) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBE52))
  (segment (start 70.358 68.834) (end 70.104 68.58) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBE51))
  (via (at 70.358 68.834) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 2))
  (segment (start 68.58 68.834) (end 70.358 68.834) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 532FBE4F))
  (segment (start 67.7545 69.6595) (end 68.58 68.834) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 532FBE4E))
  (segment (start 46.228 70.358) (end 46.228 71.374) (width 0.5) (layer Dessus.Cu) (net 2))
  (segment (start 48.514 72.644) (end 51.054 72.644) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBE4A))
  (via (at 48.514 72.644) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 2))
  (segment (start 47.498 72.644) (end 48.514 72.644) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 532FBE48))
  (segment (start 46.228 71.374) (end 47.498 72.644) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 532FBE47))
  (segment (start 66.97218 66.1035) (end 64.0715 66.1035) (width 0.5) (layer Dessus.Cu) (net 2))
  (segment (start 62.992 65.024) (end 58.674 65.024) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBE27))
  (via (at 62.992 65.024) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 2))
  (segment (start 64.0715 66.1035) (end 62.992 65.024) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 532FBE25))
  (segment (start 39.37 58.166) (end 39.37 59.436) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 38.862 71.374) (end 41.148 71.374) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBD38))
  (segment (start 37.846 70.358) (end 38.862 71.374) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBD37))
  (segment (start 37.846 60.96) (end 37.846 70.358) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBD36))
  (segment (start 39.37 59.436) (end 37.846 60.96) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBD35))
  (segment (start 51.054 67.564) (end 54.356 67.564) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 56.896 65.024) (end 58.674 65.024) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBD29))
  (segment (start 54.356 67.564) (end 56.896 65.024) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBD28))
  (segment (start 51.054 72.644) (end 51.054 70.104) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 43.942 70.358) (end 50.8 70.358) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 50.8 70.358) (end 51.054 70.104) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBD21))
  (segment (start 39.37 58.166) (end 39.37 55.626) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 41.148 71.374) (end 42.926 71.374) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 42.926 71.374) (end 43.942 70.358) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 532FBD06))
  (segment (start 41.148 66.294) (end 45.212 66.294) (width 0.5) (layer Dessous.Cu) (net 3))
  (segment (start 46.482 65.024) (end 51.054 65.024) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 532FBD01))
  (segment (start 45.212 66.294) (end 46.482 65.024) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 532FBD00))
  (segment (start 51.054 54.864) (end 47.752 54.864) (width 0.5) (layer Dessous.Cu) (net 4))
  (segment (start 47.752 54.864) (end 46.99 55.626) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 532FBD11))
  (segment (start 51.054 57.404) (end 49.022 57.404) (width 0.5) (layer Dessous.Cu) (net 5))
  (segment (start 48.26 58.166) (end 46.99 58.166) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 532FBD15))
  (segment (start 49.022 57.404) (end 48.26 58.166) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 532FBD14))
  (segment (start 58.674 72.644) (end 61.468 72.644) (width 0.5) (layer Dessous.Cu) (net 6))
  (segment (start 62.738 71.374) (end 63.5 71.374) (width 0.5) (layer Dessus.Cu) (net 6) (tstamp 532FBE10))
  (segment (start 61.468 72.644) (end 62.738 71.374) (width 0.5) (layer Dessus.Cu) (net 6) (tstamp 532FBE0F))
  (via (at 61.468 72.644) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 6))
  (segment (start 58.674 70.104) (end 60.96 70.104) (width 0.5) (layer Dessous.Cu) (net 7))
  (segment (start 62.992 68.072) (end 63.5 68.072) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 532FBE0A))
  (segment (start 61.468 69.596) (end 62.992 68.072) (width 0.5) (layer Dessus.Cu) (net 7) (tstamp 532FBE09))
  (via (at 61.468 69.596) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 7))
  (segment (start 60.96 70.104) (end 61.468 69.596) (width 0.5) (layer Dessous.Cu) (net 7) (tstamp 532FBE07))
  (segment (start 69.17182 67.056) (end 70.866 67.056) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 72.39 67.056) (end 74.4347 67.056) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 72.39 70.612) (end 74.4347 70.612) (width 0.5) (layer Dessus.Cu) (net 10))
  (segment (start 65.024 68.072) (end 66.90868 68.072) (width 0.5) (layer Dessus.Cu) (net 11))
  (segment (start 66.90868 68.072) (end 66.97218 68.0085) (width 0.5) (layer Dessus.Cu) (net 11) (tstamp 532FBE13))
  (segment (start 65.024 71.374) (end 66.78168 71.374) (width 0.5) (layer Dessus.Cu) (net 12))
  (segment (start 66.78168 71.374) (end 66.97218 71.5645) (width 0.5) (layer Dessus.Cu) (net 12) (tstamp 532FBE16))
  (segment (start 58.674 59.944) (end 65.532 59.944) (width 0.5) (layer Dessous.Cu) (net 13))
  (segment (start 65.532 62.484) (end 66.802 62.484) (width 0.5) (layer Dessous.Cu) (net 14))
  (segment (start 67.818 55.626) (end 70.104 55.626) (width 0.5) (layer Dessus.Cu) (net 14) (tstamp 532FBE30))
  (via (at 67.818 55.626) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 14))
  (segment (start 67.818 61.468) (end 67.818 55.626) (width 0.5) (layer Dessous.Cu) (net 14) (tstamp 532FBE2E))
  (segment (start 66.802 62.484) (end 67.818 61.468) (width 0.5) (layer Dessous.Cu) (net 14) (tstamp 532FBE2D))
  (segment (start 58.674 62.484) (end 65.532 62.484) (width 0.5) (layer Dessous.Cu) (net 14))
  (segment (start 61.722 55.88) (end 63.754 55.88) (width 0.5) (layer Dessus.Cu) (net 15))
  (via (at 61.722 55.88) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 15))
  (segment (start 58.674 57.404) (end 60.198 57.404) (width 0.5) (layer Dessous.Cu) (net 15))
  (segment (start 56.134 50.292) (end 56.134 46.736) (width 0.5) (layer Dessous.Cu) (net 15) (tstamp 532FBD85))
  (segment (start 57.658 51.816) (end 56.134 50.292) (width 0.5) (layer Dessous.Cu) (net 15) (tstamp 532FBD84))
  (segment (start 60.198 51.816) (end 57.658 51.816) (width 0.5) (layer Dessous.Cu) (net 15) (tstamp 532FBD83))
  (segment (start 61.722 53.34) (end 60.198 51.816) (width 0.5) (layer Dessous.Cu) (net 15) (tstamp 532FBD82))
  (segment (start 61.722 55.88) (end 61.722 53.34) (width 0.5) (layer Dessous.Cu) (net 15) (tstamp 532FBD81))
  (segment (start 60.198 57.404) (end 61.722 55.88) (width 0.5) (layer Dessous.Cu) (net 15) (tstamp 532FBD80))
  (segment (start 47.7393 68.58) (end 47.7393 70.3453) (width 0.5) (layer Dessus.Cu) (net 16))
  (segment (start 47.7393 70.3453) (end 47.752 70.358) (width 0.5) (layer Dessus.Cu) (net 16) (tstamp 532FBE79))
  (segment (start 69.17182 70.612) (end 70.866 70.612) (width 0.5) (layer Dessus.Cu) (net 17))
  (segment (start 41.148 63.754) (end 45.212 63.754) (width 0.5) (layer Dessous.Cu) (net 18))
  (segment (start 46.482 62.484) (end 51.054 62.484) (width 0.5) (layer Dessous.Cu) (net 18) (tstamp 532FBCFD))
  (segment (start 45.212 63.754) (end 46.482 62.484) (width 0.5) (layer Dessous.Cu) (net 18) (tstamp 532FBCFC))

  (zone (net 2) (net_name GND) (layer Dessus.Cu) (tstamp 532FBE95) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.084 42.418) (xy 77.978 42.418) (xy 77.978 83.82) (xy 37.084 83.82)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer Dessous.Cu) (tstamp 532FBE96) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.084 42.418) (xy 77.978 42.418) (xy 77.978 83.82) (xy 37.084 83.82)
      )
    )
  )
)
